yobadboptdev01_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g09961dbf11adbc_yobadboptdev01_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yobadboptdev01_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g09961dbf11adbc_yobadboptdev01_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yobadboptdev01_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g09961dbf11adbc_yobadboptdev01_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yobadboptdev01_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g09961dbf11adbc_yobadboptdev01_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yobadboptdev01_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g09961dbf11adbc_yobadboptdev01_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



